const int micPin = A0; // задаём пин, куда подключён микрофон
const int Vmotor = 9; // задаём пин, куда подключён вибромотор
const int rPin = 13; // задаём пин, куда подключён красный светодиод
const int gPin = 11;// задаём пин, куда подключён зеленый светодиод
const int yPin = 6;// задаём пин, куда подключён желтый светодиод

void setup() 
{
    Serial.begin(9600); // инициализация послед. порта
    pinMode(Vmotor, OUTPUT); //Передаем сигнал на вибромотор
    pinMode(rPin, OUTPUT); //Передаем сигнал на красный светодиод
    pinMode(gPin, OUTPUT); //Передаем сигнал на зеленый светодиод
    pinMode(yPin, OUTPUT); //Передаем сигнал на желтый светодиод
}

void loop() 
{  
    int mv = analogRead(micPin) * 5.0 / 1024.0 * 1000.0; // значения в милливольтах
    Serial.println(mv); // выводим в порт
    /* Пороги срабатывания светодиодов и вибромотора настраиваются экспериментальным методом: */
    if (mv < 145) 
    { // отсутсвие речи и музыки-наименьший порог срабатывания всех светодиодов и вибромотора, мВ
      analogWrite (Vmotor, 0);// вибромотор выключен
      digitalWrite(gPin, LOW);// зеленый светодиод выключен
      digitalWrite(yPin, LOW);// желтый светодиод выключен
      digitalWrite(rPin, LOW);// красный светодиод выключен
    }
    else if ((mv >= 145)&&(mv <170)) 
    { // тихая музыка/речь-диапазон срабатывания зелёного светодиода и вибромотра, мВ
      analogWrite (Vmotor, 150);// скорость вибромотра 60%
      digitalWrite(gPin, HIGH);// зеленый светодиод включен
      digitalWrite(yPin, LOW);// желтый светодиод выключен
      digitalWrite(rPin, LOW);//красный светодиод выключен
    }
    else if ((mv >= 170)&&(mv < 204)) 
    { //средняя громкость музыки/речи-диапазон срабатывания жёлт. и зел. светодиодов и вибромотора, мВ
      analogWrite (Vmotor, 200);// скорость вибромотра 80%
      digitalWrite(gPin, HIGH);// зеленый светодиод включен
      digitalWrite(yPin, HIGH);//желтый светодиод включен
      digitalWrite(rPin, LOW);//красный светодиод выключен
    }
    else if (mv >= 204)
    { // громкая музыка/крик-порог срабатывания всех светодиодов и вибромотора, мВ
      analogWrite (Vmotor, 255); // скорость вибромотра максимальная - 100%
      digitalWrite(gPin, HIGH);//зеленый светодиод включен
      digitalWrite(yPin, HIGH);//желтый светодиод включен
      digitalWrite(rPin, HIGH);//красный светодиод включен
    }
}